<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Incident Data Charts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
       body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .chart-container {
/*             max-width: 1200px;
            margin: auto; */
            height: 800px;
        }
        #toggleChartType, #toggleTop10 {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #toggleChartType:hover, #toggleTop10:hover {
            background-color: #0056b3;
        }
        #quiz-section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #quiz-section h2 {
            text-align: center;
        }
        #quiz p {
            font-size: 1.2em;
        }
        #quiz input[type="radio"] {
            margin-right: 10px;
        }
        #quiz button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #quiz button:hover {
            background-color: #218838;
        }
        #topIncident {
            text-align: center;
            font-size: 1.5em;
            margin-top: 20px;
            color: #d9534f;
        }

    </style>
</head>
<body>
    <h1>Fire Incident Data Visualizations</h1>
    <div class="chart-container">
        <canvas id="incidentTypeChart"></canvas>
    </div>
    <button id="toggleChartType">Toggle Chart Type</button>
    <button id="toggleTop10">Show Top 10 Incidents</button>
    <div id="topIncident"></div>
<!--     <div class="chart-container">
        <canvas id="districtChart"></canvas>
    </div> -->
    <div>
        <canvas id="neighborhoodPieChart" style="max-width: 700px; max-height: 700px; align:center;"></canvas>
    </div>
<!--     <div class="chart-container">
        <canvas id="fireIncidentLineChart" style="max-width: 600px; max-height: 400px;"></canvas>
    </div> -->
    <div id="quiz-section">
        <h2>Test Your Fire Safety Knowledge! 🔥</h2>
        <div id="quiz"></div>
        <button onclick="submitQuiz()">Submit</button>
    </div>
    <script src="chart-script.js"></script>
</body>
</html>
